<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Epic</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>

    <!-- main nav element, will be on top of page -->
    <nav class="nav-main l-nav-main">
        <div class="nav-main__buttons-container">
            <button class="nav-main__button nav-main__button1" id="muteButton">Mute</button>
            <button class="nav-main__button nav-main__button2" id="unmuteButton">Unmute</button>
        </div>

        <div class="nav-main__social">
            <a href="https://www.instagram.com/_ricky_peepee_/?igsh=MTczMDY0enh4M3o1Yw%3D%3D#" target="_blank">
                Instagram
            </a>
        </div>
    </nav>

    <h1 style="text-align: center;">Richard P. <br>The Website</h1>

    <div class="images l-images" id="imageContainer">
        <img src="/assets/img/profile-picture.jpg" alt="Profile Picture" class="rotate">
        <img src="/assets/img/profile-picture.jpg" alt="Profile Picture" class="rotate rotate--reverse">
        <img src="/assets/img/profile-picture.jpg" alt="Profile Picture" class="rotate rotate--reverse">
        <img src="/assets/img/profile-picture.jpg" alt="Profile Picture" class="rotate">
    </div>

    <!-- 2nd nav element, will be on bottom of page
    will act as both a nav and footer -->
    <nav class="nav-footer l-nav-footer">
        <div class="nav-footer__random" id="randomImageContainer">
            Click here for random Sableye Image!
            <a href="https://safebooru.org/index.php?page=post&s=view&id=5254328" id="randomImage1"></a>
            <a href="https://safebooru.org/index.php?page=post&s=view&id=4622494" id="randomImage2"></a>
            <a href="https://safebooru.org/index.php?page=post&s=view&id=3068017" id="randomImage3"></a>
            <a href="https://safebooru.org/index.php?page=post&s=view&id=3027199" id="randomImage4"></a>
        </div>

        <p>made by <a href="mailto:maxcodingtx@gmail.com">maxcodingtx@gmail.com</a></p>
    </nav>


    <script src="/assets/scripts.js"></script>

</body>
</html>